# plan

IU.Plan.Web/: Program.cs  Startup.cs  event.json
IU.Plan.Web/Controllers/: HomeController.cs  PlanManagerController.cs
IU.Plan.Web/Models/: ErrorViewModel.cs  EventsCalendarViewModel.cs
IU.Plan.Web/Views/: _ViewImports.cshtml
IU.Plan.Web/Views/Home/: Calendar.cshtml
IU.Plan.Web/Views/PlanManager/: Index.cshtml
IU.Plan.Web/Views/Shared/: _Layout.cshtml
IU.Plan.Web/biblibtip/Implementations/: BaseFileStore.cs  EventFileStore.cs  EventStore.cs
IU.Plan.Web/biblibtip/Interfaces/: IEntity.cs  IStore.cs
ItUniver_PlanManager/: Program.cs  event.json  events.json
ItUniver_PlanManager/Implementations/: BaseFileStore.cs  UserFileStore.cs
ItUniver_PlanManager/Interfaces/: IUserStore.cs
ItUniver_PlanManager/models/: Event.cs  EventFileStore.cs  EventStore.cs  IStore.cs  User.cs
PlanManagerLib/: PlanManagerLib.sln
PlanManagerLib/PlanManagerLib/Implementations/: BaseFileStore.cs  EventFileStore.cs  EventStore.cs  UserFileStore.cs
PlanManagerLib/PlanManagerLib/Interfaces/: IEntity.cs  IStore.cs  IUserStore.cs
PlanManagerLib/PlanManagerLib/models/: Event.cs  User.cs
UI.Plan.Web/: UI.Plan.Web.sln
UI.Plan.Web/UI.Plan.Web/: Program.cs  Startup.cs  UI.Plan.Web.csproj  app.config  event.json
UI.Plan.Web/UI.Plan.Web/ClassExtensions/: DayOfWeekExtension.cs
UI.Plan.Web/UI.Plan.Web/Controllers/: EventController.cs  HomeController.cs  PlanManagerController.cs
UI.Plan.Web/UI.Plan.Web/Models/: ErrorViewModel.cs  EventCalendarViewModel.cs  EventEditViewModel.cs
UI.Plan.Web/UI.Plan.Web/NH/: BaseDBStore.cs  EventDBStore.cs  NHibernateHelper.cs
UI.Plan.Web/UI.Plan.Web/NH/Mappings/: EventMap.cs
UI.Plan.Web/UI.Plan.Web/Views/: _ViewImports.cshtml
UI.Plan.Web/UI.Plan.Web/Views/Event/: Details.cshtml  Edit.cshtml  Save.cshtml
UI.Plan.Web/UI.Plan.Web/Views/PlanManager/: Index.cshtml
UI.Plan.Web/UI.Plan.Web/Views/Shared/: _Layout.cshtml
UI.Plan.Web/UI.Plan.Web/wwwroot/css/: site.css
Ui.PlanManager.Extensions/Ui.PlanManager.Extensions/: Meeting.cs  Money.cs  Task.cs
